{
  "name": "graphql-yoga-cloudflare-workers",
  "description": "Fully-featured, simple to set up, performant and extendable GraphQL server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "graphql": "16.3.0",
    "graphql-yoga": "three"
  },
  "devDependencies": {
    "@types/service-worker-mock": "2.0.1",
    "service-worker-mock": "2.0.5",
    "wrangler": "^2.1.12"
  }
}
